<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita em Dobro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#cal">Calculadora</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </nav>
        <section id="inicio">
            <h1>Bem vindo</h1>
            <p>Aqui na Receita em Dobro você deixa a sua receita para na quantidade exata que você deseja, mantendo a proporção.
            </p>
            <p>Você pode reduzir, dobrar, triplicar, quadruplicar. </p>
            <a href="#cal"><img src="imagens/down.png" alt="" id="descer"></a>
        </section>
        <section id="cal">
            <h1>Calculadora</h1>

            <div class="linha">
                <label class="coluna-2 alinhamento">
                  Quantidade
                </label>
                <input type="text" class="coluna-2-1" placeholder="Apenas números">
                <label class="coluna-3 alinhamento">
                  Produto
                </label>
                <input class="coluna-3" type="text">    
                <input type="image" id="plus" src="imagens/plus.png">
              </div>
        </section>

        <section id="res" class="hidden">
            <h1>Resultado</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quia reprehenderit commodi voluptate illo vitae.</p>
        </section>
        <section id="sobre">
            <div id=bgsobre>
            <h1>Sobre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quia reprehenderit commodi voluptate illo vitae.</p>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>